# Error-Handler-Starter

./: .gitignore  README.md  build.gradle  settings.gradle
error-handler-spring-boot-autoconfigure/: build.gradle
error-handler-spring-boot-autoconfigure/src/main/java/com/biuwsi/starter/error/handler/: BaseErrorHandler.java  ErrorResponse.java  ErrorResponseMapper.java
error-handler-spring-boot-autoconfigure/src/main/java/com/biuwsi/starter/error/handler/configuration/: ErrorCodeProperties.java  ErrorConfigurationProperties.java  ErrorHandlerConfiguration.java  ErrorStarterAutoConfiguration.java
error-handler-spring-boot-autoconfigure/src/test/java/com/biuwsi/starter/error/handler/: TestErrorCodes.java  TestExceptionController.java
error-handler-spring-boot-autoconfigure/src/test/resources/: application.yml
error-handler-spring-boot-starter/: build.gradle
exceptions/src/main/java/com/biuwsi/common/exceptions/: AbstractException.java  BusinessException.java  CommonException.java  DefaultBaseErrorCodes.java  ExceptionErrorCode.java
gradle/wrapper/: gradle-wrapper.properties
